<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 0px solid;
        }

        table {
            width: 100%;
            margin-bottom: 50px;
            padding-top: 20px;
            padding-bottom: 20 px;
            background-color: silver;
            text-align: center;
        }
        td {
            width: 200px;
        }
        div {
            padding-left: 50px;
            padding-bottom: 50px;
        }
        h2 {
            padding-left: 50px;
        }
        h3 {
            padding-left: 50px;
        }
    </style>
</head>
<body>
<header>
    <table>
        <tr>
            <td style="text-align:left;">Logo</td>
            <td style="text-align:right;">Menu item1 Menu item2 Menu item3</td>
        </tr>
    </table>
</header>
<table>
    <tr>
        <td>
            <h1>TEKSTAS</h1>
            <p>Aprasymas</p>
        </td>
    </tr>
</table>
<article>
    <table>
        <tr>
            <td style="text-align:left;"><h2>Headline1</h2><br><div>Aprasymas</div></td>
            <td style="text-align:center;"><img src="https://test.jpg" width="500" height="500" alt="img"></td>
        </tr>
    </table>
</article>
<table>
    <tr>
        <td style="text-align:center;"><img src="https://test.jpg" width="500" height="500" alt="img"></td>
        <td style="text-align:left;"><h3>Headline2</h3><br><div>Aprasymas</div></td>
    </tr>
</table>
<footer>
    <table>
        <tr>
            <td style="text-align:left;">Additional information 1</td>
            <td style="text-align:center;">Additional information 2<br><br>All rights reserved</td>
            <td style="text-align:center;">Additional information 2</td>
        </tr>
    </table>
</footer>
</body>
</html>